#Properties Config file
#Sat Dec 18 17:38:25 +07 2021
language=eng
motd=§l§c【§eмιɴᴇʟ§bʟιԍнт§c】
server-port=32323
white-list=0
announce-player-achievements=off
spawn-protection=0
max-players=50
gamemode=0
force-gamemode=off
hardcore=off
pvp=off
difficulty=2
generator-settings=
level-name=Lobby
level-seed=
level-type=FLAT
enable-query=on
enable-rcon=off
rcon.password=VhT+pEwkRG
auto-save=on
view-distance=8
xbox-auth=on
